# RealMeToo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/forrealpeople/metoo/metoo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forrealpeople/metoo/metoo/: LocationRequests.java  MainActivity.java  SpinnerInteraction.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_maps.xml  activity_spinner.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array_how.xml  spin_whq.xml  strings.xml
app/src/test/java/com/forrealpeople/metoo/metoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
